# 使用 Debian 12 (bookworm) 的替代 Dockerfile
# 如果 python:3.10-slim (trixie) 遇到包安装问题，可以使用此文件
# 使用方法（如果遇到代理问题，必须使用 --network=host）：
# docker build --network=host -f Dockerfile.bookworm -t face-recognition-api:latest .

FROM python:3.10-slim-bookworm

# 设置工作目录
WORKDIR /app

# 设置环境变量（禁用代理，避免构建时连接本地代理失败）
# 设置允许栈执行（解决 onnxruntime 在容器环境中的可执行栈问题）
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    http_proxy="" \
    https_proxy="" \
    HTTP_PROXY="" \
    HTTPS_PROXY="" \
    no_proxy="*" \
    NO_PROXY="*" \
    ALLOW_STACK_EXEC=1

# 配置 apt（彻底禁用代理，处理代理和源问题）
RUN rm -f /etc/apt/apt.conf.d/*proxy* 2>/dev/null || true && \
    rm -f /etc/apt/apt.conf 2>/dev/null || true && \
    echo "Acquire::http::Proxy \"\";" > /etc/apt/apt.conf.d/99no-proxy && \
    echo "Acquire::https::Proxy \"\";" >> /etc/apt/apt.conf.d/99no-proxy && \
    echo "Acquire::http::Pipeline-Depth 0;" >> /etc/apt/apt.conf.d/99no-proxy && \
    echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99no-proxy

# 安装系统依赖（Debian 12 bookworm）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    ca-certificates \
    build-essential \
    g++ \
    gcc \
    make \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 配置 pip 使用国内镜像源（加速安装）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 修复 onnxruntime 共享库的可执行栈问题（容器环境常见问题）
RUN apt-get update && \
    apt-get install -y --no-install-recommends execstack && \
    find /usr/local/lib/python3.10/site-packages/onnxruntime -name "*.so" -exec execstack -c {} \; 2>/dev/null || true && \
    apt-get purge -y --auto-remove execstack && \
    apt-get purge -y --auto-remove \
    build-essential \
    g++ \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# 复制应用代码
COPY . .

# 复制并设置启动脚本权限
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 创建模型缓存目录
RUN mkdir -p /root/.insightface/models

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 使用启动脚本（处理 onnxruntime 可执行栈问题）
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

